{
	"Bootstrap Init": {
		"scope": "css, scss",
		"prefix": "@init",
		"body": [
			"html {",
			"\tfont-family: sans-serif;",
			"\t-webkit-text-size-adjust: 100%;",
			"\t-ms-text-size-adjust: 100%;",
			"}",
			"body {",
			"\tmargin: 0;",
			"}",
			"article,",
			"aside,",
			"details,",
			"figcaption,",
			"figure,",
			"footer,",
			"header,",
			"hgroup,",
			"main,",
			"menu,",
			"nav,",
			"section,",
			"summary {",
			"\tdisplay: block;",
			"}",
			"audio,",
			"canvas,",
			"progress,",
			"video {",
			"\tdisplay: inline-block;",
			"\tvertical-align: baseline;",
			"}",
			"audio:not([controls]) {",
			"\tdisplay: none;",
			"\theight: 0;",
			"}",
			"[hidden],",
			"template {",
			"\tdisplay: none;",
			"}",
			"a {",
			"\tbackground-color: transparent;",
			"}",
			"a:active,",
			"a:hover {",
			"\toutline: 0;",
			"}",
			"abbr[title] {",
			"\tborder-bottom: 1px dotted;",
			"}",
			"b,",
			"strong {",
			"\tfont-weight: bold;",
			"}",
			"dfn {",
			"\tfont-style: italic;",
			"}",
			"h1 {",
			"\tmargin: 0.67em 0;",
			"\tfont-size: 2em;",
			"}",
			"mark {",
			"\tcolor: #000;",
			"\tbackground: #ff0;",
			"}",
			"small {",
			"\tfont-size: 80%;",
			"}",
			"sub,",
			"sup {",
			"\tposition: relative;",
			"\tfont-size: 75%;",
			"\tline-height: 0;",
			"\tvertical-align: baseline;",
			"}",
			"sup {",
			"\ttop: -0.5em;",
			"}",
			"sub {",
			"\tbottom: -0.25em;",
			"}",
			"img {",
			"\tborder: 0;",
			"}",
			"svg:not(:root) {",
			"\toverflow: hidden;",
			"}",
			"figure {",
			"\tmargin: 1em 40px;",
			"}",
			"hr {",
			"\theight: 0;",
			"\t-webkit-box-sizing: content-box;",
			"\t-moz-box-sizing: content-box;",
			"\tbox-sizing: content-box;",
			"}",
			"pre {",
			"\toverflow: auto;",
			"}",
			"code,",
			"kbd,",
			"pre,",
			"samp {",
			"\tfont-family: monospace, monospace;",
			"\tfont-size: 1em;",
			"}",
			"button,",
			"input,",
			"optgroup,",
			"select,",
			"textarea {",
			"\tmargin: 0;",
			"\tfont: inherit;",
			"\tcolor: inherit;",
			"}",
			"button {",
			"\toverflow: visible;",
			"}",
			"button,",
			"select {",
			"\ttext-transform: none;",
			"}",
			"button,",
			"html input[type='button'],",
			"input[type='reset'],",
			"input[type='submit'] {",
			"\t-webkit-appearance: button;",
			"\tcursor: pointer;",
			"}",
			"button[disabled],",
			"html input[disabled] {",
			"\tcursor: default;",
			"}",
			"button::-moz-focus-inner,",
			"input::-moz-focus-inner {",
			"\tpadding: 0;",
			"\tborder: 0;",
			"}",
			"input {",
			"\tline-height: normal;",
			"}",
			"input[type='checkbox'],",
			"input[type='radio'] {",
			"\t-webkit-box-sizing: border-box;",
			"\t-moz-box-sizing: border-box;",
			"\tbox-sizing: border-box;",
			"\tpadding: 0;",
			"}",
			"input[type='number']::-webkit-inner-spin-button,",
			"input[type='number']::-webkit-outer-spin-button {",
			"\theight: auto;",
			"}",
			"input[type='search'] {",
			"\t-webkit-box-sizing: content-box;",
			"\t-moz-box-sizing: content-box;",
			"\tbox-sizing: content-box;",
			"\t-webkit-appearance: textfield;",
			"}",
			"input[type='search']::-webkit-search-cancel-button,",
			"input[type='search']::-webkit-search-decoration {",
			"\t-webkit-appearance: none;",
			"}",
			"fieldset {",
			"\tpadding: 0.35em 0.625em 0.75em;",
			"\tmargin: 0 2px;",
			"\tborder: 1px solid #c0c0c0;",
			"}",
			"legend {",
			"\tpadding: 0;",
			"\tborder: 0;",
			"}",
			"textarea {",
			"\toverflow: auto;",
			"}",
			"optgroup {",
			"\tfont-weight: bold;",
			"}",
			"table {",
			"\tborder-spacing: 0;",
			"\tborder-collapse: collapse;",
			"}",
			"td,",
			"th {",
			"\tpadding: 0;",
			"}"
		],
		"description": "Bootstrap init/reset styles"
	}
}
